PORT=8000
NODE_ENV=development

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=gadgetbazar
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password

# CORS
CORS_ORIGIN=http://localhost:3000

# Firebase Project ID
FIREBASE_PROJECT_ID=your_firebase_project_id

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret